\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECRIS中的微波耦合}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}微观描述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{e1}{{1}{1}{微观描述}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{微观描述}{equation.1.2}{}}
\newlabel{e3}{{3}{1}{微观描述}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron cyclotron heating by transverse acceleration of electrons in a magnetic field: “magnetic beach effect.”}}{3}{figure.1}\protected@file@percent }
\newlabel{f-1}{{1}{3}{Electron cyclotron heating by transverse acceleration of electrons in a magnetic field: “magnetic beach effect.”}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{f-2}{{2}{3}{Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}宏观描述：本征模式}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ECRIS中应用的耦合方案}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}频率超过20 GHz}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a 28 GHz transmission line with two coupling possibilities (arrows indicate the electric field).}}{5}{figure.3}\protected@file@percent }
\newlabel{f-3}{{3}{5}{Schematic diagram of a 28 GHz transmission line with two coupling possibilities (arrows indicate the electric field)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总结}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{6}{An example table}{table.1}{}}
\gdef \@abspage@last{6}
