\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECRIS中的微波耦合}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}微观描述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{e1}{{1}{1}{微观描述}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{微观描述}{equation.1.2}{}}
\newlabel{e3}{{3}{1}{微观描述}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron cyclotron heating by transverse acceleration of electrons in a magnetic field: “magnetic beach effect.”}}{3}{figure.1}\protected@file@percent }
\newlabel{f-1}{{1}{3}{Electron cyclotron heating by transverse acceleration of electrons in a magnetic field: “magnetic beach effect.”}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}宏观描述：本征模式}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ECRIS中应用的耦合方案}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}同轴耦合}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible modes in vacuum for a Caprice ECRIS between 9.5 GHz and 10.5 GHz}}{4}{figure.2}\protected@file@percent }
\newlabel{f-2}{{2}{4}{Possible modes in vacuum for a Caprice ECRIS between 9.5 GHz and 10.5 GHz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEM waves. Solid lines, electric lines: dashed lines, magnetic lines.}}{4}{figure.3}\protected@file@percent }
\newlabel{TEM}{{3}{4}{TEM waves. Solid lines, electric lines: dashed lines, magnetic lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency of the coaxial coupling into a Caprice ECRIS}}{5}{figure.4}\protected@file@percent }
\newlabel{Efficiency-1}{{4}{5}{Efficiency of the coaxial coupling into a Caprice ECRIS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}频率超过20 GHz}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of a 28 GHz transmission line with two coupling possibilities(arrows indicate the electric field).}}{6}{figure.5}\protected@file@percent }
\newlabel{f-3}{{5}{6}{Schematic diagram of a 28 GHz transmission line with two coupling possibilities(arrows indicate the electric field)}{figure.5}{}}
\gdef \@abspage@last{6}
